import pandas as pd
import random 
SEPARADOR = ("*" * 20) + "\n"

diccionario_alumnos={"Angel":[random.randrange(60,101) for x in range(5)],\
                     "Pedro":[random.randrange(60,101) for x in range(5)],\
                     "Miguel":[random.randrange(60,101) for x in range(5)],\
                     "Mario":[random.randrange(60,101) for x in range(5)],\
                     "Julio":[random.randrange(60,101) for x in range(5)],\
                     "Imanol":[random.randrange(60,101) for x in range(5)],\
                     "Fernanda":[random.randrange(60,101) for x in range(5)],\
                     "Lizeth":[random.randrange(60,101) for x in range(5)],\
                     "Diana":[random.randrange(60,101) for x in range(5)],\
                     "Diego":[random.randrange(60,101) for x in range(5)],\
                     "Fernando":[random.randrange(60,101) for x in range(5)],\
                     "Oscar":[random.randrange(60,101) for x in range(5)],\
                     "Daniela":[random.randrange(60,101) for x in range(5)],\
                     "Karen":[random.randrange(60,101) for x in range(5)],\
                     "Franco":[random.randrange(60,101) for x in range(5)],\
                     "Isabel":[random.randrange(60,101) for x in range(5)],\
                     "Arick":[random.randrange(60,101) for x in range(5)],\
                     "Edson":[random.randrange(60,101) for x in range(5)],\
                     "Manuel":[random.randrange(60,101) for x in range(5)],\
                     "Arely":[random.randrange(60,101) for x in range(5)],\
                     "Gaby":[random.randrange(60,101) for x in range(5)],\
                     "Lalo":[random.randrange(60,101) for x in range(5)],\
                     "Saul":[random.randrange(60,101) for x in range(5)],\
                     "Karl":[random.randrange(60,101) for x in range(5)],\
                     "Carlos":[random.randrange(60,101) for x in range(5)],\
                     "Melisa":[random.randrange(60,101) for x in range(5)],\
                     "Susana":[random.randrange(60,101) for x in range(5)],\
                     "Andrea":[random.randrange(60,101) for x in range(5)],\
                     "Rebeca":[random.randrange(60,101) for x in range(5)],}


diccionario_materia =pd.DataFrame(diccionario_alumnos)
diccionario_materia.index =["Estadistica","Creatividad","Liderazgo",\
                            "Base de Datos","Contabilidad"]
          
print ("Todas las asignaturas")
SubConjunto = diccionario_materia.loc["Estadistica":"Contabilidad"].T
print(SubConjunto)
print (SEPARADOR)

#Estadistica Descriptiva
print (diccionario_materia.describe().T)
print(SEPARADOR)

#Reprobados
print("materias reprobadas")
reprobados = diccionario_materia[diccionario_materia < 70].T
print(reprobados)
print (SEPARADOR)
